[
  {
    "şəhər": "Bakı",
    "məhsul_adı": "Çips",
    "qiymət": 2.5,
    "kateqoriya": "Atışdırmalıq",
    "şəkil_url": "https://ornek-site.com/gorseller/cips.jpg"
  },
  {
    "şəhər": "Gəncə",
    "məhsul_adı": "Şokolad",
    "qiymət": 3.0,
    "kateqoriya": "Atışdırmalıq",
    "şəkil_url": "https://ornek-site.com/gorseller/sokolad.jpg"
  },
  {
    "şəhər": "Sumqayıt",
    "məhsul_adı": "Qazlı içki",
    "qiymət": 1.8,
    "kateqoriya": "İçki",
    "şəkil_url": "https://ornek-site.com/gorseller/qazli_icki.jpg"
  }
]
